#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/NII/HAL/Hal.cpp
Hal.h
/home/ubuntu/NII/HAL/Hal.h

/home/ubuntu/NII/HAL/Hal.h
stdio.h
-
math.h
-
stdint.h
-
fcntl.h
-
string.h
-
stdlib.h
-
poll.h
-
errno.h
-
stdlib.h
-
unistd.h
-
sys/ioctl.h
-
linux/i2c-dev.h
-
linux/spi/spidev.h
-
unistd.h
-
sys/time.h
-
errno.h
-
fcntl.h
-
poll.h
-

/home/ubuntu/NII/HAL/LCDI2C.cpp
LCDI2C.h
/home/ubuntu/NII/HAL/LCDI2C.h

/home/ubuntu/NII/HAL/LCDI2C.h
Hal.h
/home/ubuntu/NII/HAL/Hal.h

